-- JitlerUI.lua — Custom UI Library for Jitler Hub v3
-- Redesigned: glass sidebar, hex icon tabs, blue glow theme, sub-tab animations

local Library = {}
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local HttpSvc = game:GetService("HttpService")

-- ==================== THEME ====================
local C = {
    Bg        = Color3.fromRGB(13, 13, 20),
    Sidebar   = Color3.fromRGB(17, 17, 26),
    Header    = Color3.fromRGB(16, 18, 27),
    Surface   = Color3.fromRGB(22, 24, 36),
    Hover     = Color3.fromRGB(30, 32, 48),
    Accent    = Color3.fromRGB(56, 128, 255),
    AccentH   = Color3.fromRGB(90, 158, 255),
    AccentDk  = Color3.fromRGB(32, 74, 175),
    Text      = Color3.fromRGB(236, 238, 248),
    Dim       = Color3.fromRGB(108, 114, 138),
    TogOff    = Color3.fromRGB(175, 48, 48),
    TogOn     = Color3.fromRGB(48, 112, 238),
    TogOnH    = Color3.fromRGB(78, 148, 255),
    TogOffH   = Color3.fromRGB(215, 72, 72),
    Border    = Color3.fromRGB(36, 40, 58),
    SliderBg  = Color3.fromRGB(24, 26, 40),
    Green     = Color3.fromRGB(56, 198, 116),
    Red       = Color3.fromRGB(238, 56, 56),
    Yellow    = Color3.fromRGB(248, 198, 48),
    Blue      = Color3.fromRGB(56, 148, 238),
    WidgetBorder = Color3.fromRGB(30, 34, 52),
    TabHex    = Color3.fromRGB(22, 24, 38),
    TabActive = Color3.fromRGB(30, 58, 130),
    Glow      = Color3.fromRGB(56, 128, 255),
}
local F = {
    Bold = Enum.Font.GothamBold,
    Semi = Enum.Font.GothamSemibold,
    Reg  = Enum.Font.Gotham,
}

-- ==================== HELPERS ====================
local function mk(cls, props)
    local o = Instance.new(cls)
    for k, v in pairs(props) do if k ~= "Parent" then o[k] = v end end
    if props.Parent then o.Parent = props.Parent end
    return o
end
local function tw(obj, goal, dur)
    local t = TweenService:Create(obj, TweenInfo.new(dur or 0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), goal)
    t:Play(); return t
end
local function rc(parent, r) return mk("UICorner", {CornerRadius = UDim.new(0, r or 6), Parent = parent}) end
local function st(parent, col, th) return mk("UIStroke", {Color = col or C.Border, Thickness = th or 1, Parent = parent}) end
local function pad(parent, t, r, b, l)
    return mk("UIPadding", {PaddingTop=UDim.new(0,t or 0), PaddingRight=UDim.new(0,r or 0), PaddingBottom=UDim.new(0,b or 0), PaddingLeft=UDim.new(0,l or 0), Parent=parent})
end

-- ==================== FILE SYSTEM HELPERS ====================
local function _writefile(path, content)
    if typeof(writefile) == "function" then pcall(writefile, path, content) end
end
local function _readfile(path)
    if typeof(readfile) == "function" then local ok, d = pcall(readfile, path); if ok then return d end end
    return nil
end
local function _isfile(path)
    if typeof(isfile) == "function" then local ok, r = pcall(isfile, path); if ok then return r end end
    return false
end
local function _makefolder(path)
    if typeof(makefolder) == "function" then pcall(makefolder, path) end
end
local function _listfiles(path)
    if typeof(listfiles) == "function" then local ok, r = pcall(listfiles, path); if ok then return r end end
    return {}
end
local function _delfile(path)
    if typeof(delfile) == "function" then pcall(delfile, path) end
end

-- Module-level references
local _notifContainer = nil
local _screenGui = nil
local NotifColors = {
    info    = C.Accent,
    success = C.Green,
    warning = C.Yellow,
    error   = C.Red,
}

-- ==================== NOTIFICATIONS ====================
function Library:Notify(cfg)
    if not _notifContainer then return end
    cfg = cfg or {}
    local title = cfg.Title or "Notification"
    local content = tostring(cfg.Content or "")
    local dur = cfg.Duration or 3
    local nType = cfg.Type or "info"
    local barColor = NotifColors[nType] or C.Accent

    local nf = mk("Frame", {BackgroundColor3=C.Surface, Size=UDim2.new(1,0,0,0), BorderSizePixel=0, ClipsDescendants=true, Parent=_notifContainer})
    rc(nf, 8)
    local nfSt = st(nf, barColor, 1)
    nfSt.Transparency = 0.4
    local bar = mk("Frame", {BackgroundColor3=barColor, Size=UDim2.new(0,3,1,-10), Position=UDim2.fromOffset(5,5), BorderSizePixel=0, Parent=nf})
    rc(bar, 2)
    local tLbl = mk("TextLabel", {Text=title, TextColor3=barColor, Font=F.Bold, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Size=UDim2.new(1,-22,0,18), Position=UDim2.fromOffset(16,5), Parent=nf})
    local cLbl = mk("TextLabel", {Text=content, TextColor3=C.Text, Font=F.Reg, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left, TextWrapped=true, BackgroundTransparency=1, Size=UDim2.new(1,-22,0,26), Position=UDim2.fromOffset(16,24), Parent=nf})

    tw(nf, {Size=UDim2.new(1,0,0,56)}, 0.2)
    task.delay(dur, function()
        if not nf or not nf.Parent then return end
        tw(nf, {Size=UDim2.new(1,0,0,0)}, 0.25)
        tw(tLbl, {TextTransparency=1}, 0.2)
        tw(cLbl, {TextTransparency=1}, 0.2)
        tw(bar, {BackgroundTransparency=1}, 0.2)
        tw(nfSt, {Transparency=1}, 0.2)
        task.wait(0.3)
        if nf and nf.Parent then nf:Destroy() end
    end)
end

-- ==================== WINDOW ====================
function Library:CreateWindow(cfg)
    cfg = cfg or {}
    local name = cfg.Name or "Jitler Hub"

    local guiName = "JitlerHubUI"
    for _, p in ipairs({game:GetService("CoreGui"), Players.LocalPlayer:FindFirstChild("PlayerGui")}) do
        if p then local old = p:FindFirstChild(guiName); if old then old:Destroy() end end
    end
    if typeof(gethui) == "function" then
        local old = gethui():FindFirstChild(guiName); if old then old:Destroy() end
    end

    local sg = mk("ScreenGui", {Name=guiName, ZIndexBehavior=Enum.ZIndexBehavior.Sibling, ResetOnSpawn=false})
    if typeof(syn) == "table" and syn.protect_gui then
        syn.protect_gui(sg); sg.Parent = game:GetService("CoreGui")
    elseif typeof(gethui) == "function" then
        sg.Parent = gethui()
    else
        sg.Parent = game:GetService("CoreGui")
    end
    _screenGui = sg

    -- ==================== LOADING SCREEN ====================
    local loadingTitle = cfg.LoadingTitle
    local loadingSubtitle = cfg.LoadingSubtitle
    local hasLoading = loadingTitle ~= nil
    local loadScreen, loadFill, loadPct

    if hasLoading then
        loadScreen = mk("Frame", {Name="Loading", BackgroundColor3=C.Bg, Size=UDim2.new(1,0,1,0), ZIndex=100, BorderSizePixel=0, Parent=sg})
        local center = mk("Frame", {BackgroundTransparency=1, Size=UDim2.fromOffset(320,150), Position=UDim2.new(0.5,-160,0.5,-75), ZIndex=101, Parent=loadScreen})

        local loadIcon = cfg.Icon
        if loadIcon and loadIcon ~= "" then
            mk("ImageLabel", {Image=loadIcon, BackgroundTransparency=1, Size=UDim2.fromOffset(52,52), Position=UDim2.new(0.5,-26,0,0), ScaleType=Enum.ScaleType.Fit, ZIndex=102, Parent=center})
        end

        local titleY = (loadIcon and loadIcon ~= "") and 58 or 10
        mk("TextLabel", {Text=loadingTitle or "Loading", TextColor3=C.Text, Font=F.Bold, TextSize=20, BackgroundTransparency=1, Size=UDim2.new(1,0,0,28), Position=UDim2.fromOffset(0,titleY), ZIndex=102, Parent=center})
        mk("TextLabel", {Text=loadingSubtitle or "", TextColor3=C.Dim, Font=F.Reg, TextSize=13, BackgroundTransparency=1, Size=UDim2.new(1,0,0,20), Position=UDim2.fromOffset(0,titleY+28), ZIndex=102, Parent=center})

        local loadBar = mk("Frame", {BackgroundColor3=C.SliderBg, Size=UDim2.new(0.8,0,0,4), Position=UDim2.new(0.1,0,0,titleY+62), BorderSizePixel=0, ZIndex=102, Parent=center})
        rc(loadBar, 2)
        loadFill = mk("Frame", {BackgroundColor3=C.Accent, Size=UDim2.new(0,0,1,0), BorderSizePixel=0, ZIndex=103, Parent=loadBar})
        rc(loadFill, 2)
        loadPct = mk("TextLabel", {Text="0%", TextColor3=C.Dim, Font=F.Reg, TextSize=11, BackgroundTransparency=1, Size=UDim2.new(1,0,0,16), Position=UDim2.new(0,0,0,titleY+70), ZIndex=102, Parent=center})
    end

    -- ==================== MAIN FRAME ====================
    local WIN_W, WIN_H = 879, 642
    local SIDEBAR_W = 75
    local HEADER_H = 46

    local main = mk("Frame", {Name="Main", BackgroundColor3=C.Bg, Size=UDim2.fromOffset(WIN_W, WIN_H), Position=UDim2.new(0.5, -math.floor(WIN_W/2), 0.5, -math.floor(WIN_H/2)), BorderSizePixel=0, ClipsDescendants=true, Visible=not hasLoading, Parent=sg})
    rc(main, 16)
    local mainSt = st(main, C.Border, 1); mainSt.Transparency = 0.2

    -- ==================== GLASS SIDEBAR ====================
    local sidebar = mk("Frame", {Name="Sidebar", BackgroundColor3=C.Sidebar, Size=UDim2.new(0, SIDEBAR_W, 1, 0), BorderSizePixel=0, Parent=main})
    mk("UIGradient", {
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.35),
            NumberSequenceKeypoint.new(0.12, 0.14),
            NumberSequenceKeypoint.new(1, 0.06),
        }),
        Rotation = 90,
        Parent = sidebar,
    })
    -- Right border line
    mk("Frame", {BackgroundColor3=C.Border, BackgroundTransparency=0.3, Size=UDim2.new(0,1,1,0), Position=UDim2.new(1,0,0,0), BorderSizePixel=0, Parent=sidebar})

    -- Brand glow in transparent top area (64px)
    local brandGlow = mk("Frame", {BackgroundColor3=C.Accent, BackgroundTransparency=0.75, Size=UDim2.fromOffset(22,22), Position=UDim2.fromOffset(26,20), BorderSizePixel=0, Parent=sidebar})
    rc(brandGlow, 11)
    local brandDot = mk("Frame", {BackgroundColor3=C.Accent, Size=UDim2.fromOffset(8,8), Position=UDim2.fromOffset(33,27), BorderSizePixel=0, Parent=sidebar})
    rc(brandDot, 4)

    -- ==================== RIGHT AREA ====================
    local rightArea = mk("Frame", {Name="RightArea", BackgroundTransparency=1, Size=UDim2.new(1, -(SIDEBAR_W+1), 1, 0), Position=UDim2.fromOffset(SIDEBAR_W+1, 0), Parent=main})

    -- Header
    local headerIcon = cfg.Icon or nil
    local header = mk("Frame", {Name="Header", BackgroundColor3=C.Header, Size=UDim2.new(1,0,0,HEADER_H), BorderSizePixel=0, Parent=rightArea})
    mk("UIGradient", {Transparency=NumberSequence.new(0.3, 0.1), Rotation=90, Parent=header})

    if headerIcon and headerIcon ~= "" then
        mk("ImageLabel", {Image=headerIcon, BackgroundTransparency=1, Size=UDim2.fromOffset(24,24), Position=UDim2.new(0,14,0.5,-12), ScaleType=Enum.ScaleType.Fit, Parent=header})
        mk("TextLabel", {Text=name, TextColor3=C.Text, Font=F.Bold, TextSize=16, TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Size=UDim2.new(1,-120,1,0), Position=UDim2.fromOffset(44,0), Parent=header})
    else
        mk("TextLabel", {Text=name, TextColor3=C.Text, Font=F.Bold, TextSize=16, TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Size=UDim2.new(1,-120,1,0), Position=UDim2.fromOffset(14,0), Parent=header})
    end
    mk("Frame", {BackgroundColor3=C.Border, BackgroundTransparency=0.4, Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1), BorderSizePixel=0, Parent=header})

    -- Close / Minimize
    local closeBtn = mk("TextButton", {Text="\226\156\149", TextColor3=C.Dim, Font=F.Bold, TextSize=16, BackgroundTransparency=1, Size=UDim2.fromOffset(30,30), Position=UDim2.new(1,-36,0,8), AutoButtonColor=false, Parent=header})
    local minBtn = mk("TextButton", {Text="\226\148\128", TextColor3=C.Dim, Font=F.Bold, TextSize=14, BackgroundTransparency=1, Size=UDim2.fromOffset(30,30), Position=UDim2.new(1,-66,0,8), AutoButtonColor=false, Parent=header})
    for _, b in ipairs({closeBtn, minBtn}) do
        b.MouseEnter:Connect(function() tw(b, {TextColor3=C.Text}, 0.1) end)
        b.MouseLeave:Connect(function() tw(b, {TextColor3=C.Dim}, 0.1) end)
    end

    -- Content area
    local contentArea = mk("Frame", {Name="Content", BackgroundTransparency=1, Size=UDim2.new(1,0,1,-HEADER_H), Position=UDim2.fromOffset(0,HEADER_H), Parent=rightArea})

    -- Dialog overlay
    local dialogOverlay = mk("Frame", {Name="DialogOverlay", BackgroundColor3=Color3.new(0,0,0), BackgroundTransparency=0.5, Size=UDim2.new(1,0,1,0), Visible=false, ZIndex=50, Parent=main})

    -- Notifications
    local notifC = mk("Frame", {Name="Notifs", BackgroundTransparency=1, Size=UDim2.new(0,300,1,0), Position=UDim2.new(1,-310,0,10), Parent=sg})
    mk("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,6), VerticalAlignment=Enum.VerticalAlignment.Top, Parent=notifC})
    _notifContainer = notifC

    -- ==================== WINDOW STATE ====================
    local Window = {}
    local tabs = {}
    local activeTab = nil
    local minimized = false

    -- ==================== CONFIG SYSTEM ====================
    local Flags = {}
    local cfgSave = cfg.ConfigurationSaving or {}
    local cfgEnabled = cfgSave.Enabled == true
    local cfgFolder = cfgSave.FolderName or "JitlerHub"
    local cfgDefaultName = cfgSave.FileName or "Default"
    local cfgAutoSave = true
    local _saveThread = nil

    local function GetConfigPath(profileName)
        return cfgFolder .. "/" .. (profileName or cfgDefaultName) .. ".json"
    end
    local function SaveConfig(profileName)
        if not cfgEnabled then return end
        if typeof(writefile) ~= "function" then return end
        pcall(function()
            local data = {}
            for flag, info in pairs(Flags) do data[flag] = info.get() end
            _makefolder(cfgFolder)
            _writefile(GetConfigPath(profileName), HttpSvc:JSONEncode(data))
        end)
    end
    local function DebouncedSave()
        if not cfgEnabled or not cfgAutoSave then return end
        if _saveThread then pcall(task.cancel, _saveThread) end
        _saveThread = task.delay(0.5, function() _saveThread = nil; SaveConfig() end)
    end
    local function LoadConfig(profileName)
        if not cfgEnabled then return end
        local content = _readfile(GetConfigPath(profileName))
        if not content then return end
        local ok, data = pcall(HttpSvc.JSONDecode, HttpSvc, content)
        if not ok or type(data) ~= "table" then return end
        for flag, val in pairs(data) do
            if Flags[flag] then pcall(Flags[flag].set, val) end
        end
    end
    local function DeleteConfig(profileName)
        if not cfgEnabled then return end
        local path = GetConfigPath(profileName)
        if _isfile(path) then _delfile(path) end
    end
    local function ListConfigs()
        if not cfgEnabled then return {} end
        local files = _listfiles(cfgFolder)
        local profiles = {}
        for _, f in ipairs(files) do
            local n = f:match("([^/\\]+)%.json$")
            if n then table.insert(profiles, n) end
        end
        return profiles
    end

    function Window:SaveConfig(pname) SaveConfig(pname) end
    function Window:LoadConfig(pname) LoadConfig(pname) end
    function Window:DeleteConfig(pname) DeleteConfig(pname) end
    function Window:ListConfigs() return ListConfigs() end

    -- ==================== DIALOG ====================
    function Window:Dialog(dialogCfg)
        dialogCfg = dialogCfg or {}
        local title = dialogCfg.Title or "Confirm"
        local dcontent = dialogCfg.Content or ""
        local buttons = dialogCfg.Buttons or {}

        for _, c in ipairs(dialogOverlay:GetChildren()) do c:Destroy() end
        dialogOverlay.Visible = true

        local panel = mk("Frame", {BackgroundColor3=C.Surface, Size=UDim2.fromOffset(320,0), Position=UDim2.new(0.5,-160,0.5,-70), BorderSizePixel=0, ClipsDescendants=true, ZIndex=51, Parent=dialogOverlay})
        rc(panel, 10)
        st(panel, C.AccentDk)

        mk("TextLabel", {Text=title, TextColor3=C.Text, Font=F.Bold, TextSize=15, BackgroundTransparency=1, Size=UDim2.new(1,-20,0,30), Position=UDim2.fromOffset(10,10), TextXAlignment=Enum.TextXAlignment.Left, ZIndex=52, Parent=panel})
        mk("TextLabel", {Text=dcontent, TextColor3=C.Dim, Font=F.Reg, TextSize=12, TextWrapped=true, BackgroundTransparency=1, Size=UDim2.new(1,-20,0,40), Position=UDim2.fromOffset(10,40), TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top, ZIndex=52, Parent=panel})

        local btnRow = mk("Frame", {BackgroundTransparency=1, Size=UDim2.new(1,-16,0,32), Position=UDim2.fromOffset(8,92), ZIndex=52, Parent=panel})
        mk("UIListLayout", {FillDirection=Enum.FillDirection.Horizontal, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,6), HorizontalAlignment=Enum.HorizontalAlignment.Right, Parent=btnRow})

        local function closeDialog()
            tw(panel, {Size=UDim2.fromOffset(320,0)}, 0.15)
            task.delay(0.15, function() dialogOverlay.Visible = false end)
        end

        for i, bCfg in ipairs(buttons) do
            local isAccent = i == 1
            local db = mk("TextButton", {Text=bCfg.Name or "OK", TextColor3=isAccent and C.Text or C.Dim, Font=F.Semi, TextSize=12, BackgroundColor3=isAccent and C.Accent or C.Bg, Size=UDim2.fromOffset(84,28), BorderSizePixel=0, AutoButtonColor=false, LayoutOrder=i, ZIndex=53, Parent=btnRow})
            rc(db, 6)
            db.MouseButton1Click:Connect(function() closeDialog(); if bCfg.Callback then pcall(bCfg.Callback) end end)
            db.MouseEnter:Connect(function() tw(db, {BackgroundColor3=isAccent and C.AccentH or C.Hover}, 0.08) end)
            db.MouseLeave:Connect(function() tw(db, {BackgroundColor3=isAccent and C.Accent or C.Bg}, 0.08) end)
        end
        tw(panel, {Size=UDim2.fromOffset(320,136)}, 0.2)
    end

    -- ==================== DESTROY ====================
    function Window:Destroy()
        if sg then sg:Destroy() end
        _notifContainer = nil; _screenGui = nil
    end
    Library.Destroy = function() if sg then sg:Destroy() end end

    -- ==================== DRAGGING ====================
    local dragging, dragStart, startPos = false, nil, nil
    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = main.Position
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local d = input.Position - dragStart
            main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    -- Minimize
    minBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            tw(main, {Size = UDim2.fromOffset(WIN_W, HEADER_H)}, 0.2)
            task.delay(0.1, function() sidebar.Visible = false; rightArea.Size = UDim2.new(1,0,1,0); rightArea.Position = UDim2.fromOffset(0,0) end)
        else
            sidebar.Visible = true
            rightArea.Size = UDim2.new(1, -(SIDEBAR_W+1), 1, 0); rightArea.Position = UDim2.fromOffset(SIDEBAR_W+1, 0)
            tw(main, {Size = UDim2.fromOffset(WIN_W, WIN_H)}, 0.2)
        end
    end)
    closeBtn.MouseButton1Click:Connect(function() main.Visible = false end)
    UIS.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.KeyCode == Enum.KeyCode.RightControl then main.Visible = not main.Visible end
    end)

    -- ==================== TAB SELECTION ====================
    local function selectTab(tabName)
        for _, t in ipairs(tabs) do
            if t.name == tabName then
                t.content.Visible = true
                tw(t.hexBtn, {BackgroundColor3 = C.TabActive}, 0.2)
                tw(t.hexStroke, {Transparency = 0.35, Color = C.Accent}, 0.2)
                if t.iconImg then tw(t.iconImg, {ImageColor3 = C.Text}, 0.2) end
                if t.iconTxt then t.iconTxt.TextColor3 = C.Text end
                activeTab = tabName
            else
                t.content.Visible = false
                tw(t.hexBtn, {BackgroundColor3 = C.TabHex}, 0.2)
                tw(t.hexStroke, {Transparency = 1}, 0.2)
                if t.iconImg then tw(t.iconImg, {ImageColor3 = C.Dim}, 0.2) end
                if t.iconTxt then t.iconTxt.TextColor3 = C.Dim end
            end
        end
    end

    -- Zig-zag tab positioning
    local TAB_SIZE = 44
    local TAB_START_Y = 78
    local TAB_SPACING = 58
    local function getTabPos(idx)
        local x = (idx % 2 == 0) and 8 or 23
        local y = TAB_START_Y + idx * TAB_SPACING
        return x, y
    end

    -- ==================== CREATE TAB ====================
    function Window:CreateTab(tabArg)
        local tabName, tabIcon
        if type(tabArg) == "table" then
            tabName = tabArg.Name or "Tab"
            tabIcon = tabArg.Icon
        else
            tabName = tostring(tabArg or "Tab")
            tabIcon = nil
        end

        local Tab = {}
        local isFirst = #tabs == 0
        local tabIndex = #tabs
        local tx, ty = getTabPos(tabIndex)

        -- Hex-style button in sidebar (zig-zag)
        local hexBtn = mk("Frame", {
            BackgroundColor3 = isFirst and C.TabActive or C.TabHex,
            Size = UDim2.fromOffset(TAB_SIZE, TAB_SIZE),
            Position = UDim2.fromOffset(tx, ty),
            BorderSizePixel = 0,
            Parent = sidebar,
        })
        rc(hexBtn, 12)
        local hexStroke = st(hexBtn, C.Accent, 1.5)
        hexStroke.Transparency = isFirst and 0.35 or 1

        -- Icon (image or fallback text)
        local iconImg, iconTxt
        if tabIcon and tabIcon ~= "" then
            iconImg = mk("ImageLabel", {
                Image = tabIcon,
                ImageColor3 = isFirst and C.Text or C.Dim,
                BackgroundTransparency = 1,
                Size = UDim2.fromOffset(20, 20),
                Position = UDim2.new(0.5, -10, 0.5, -10),
                ScaleType = Enum.ScaleType.Fit,
                Parent = hexBtn,
            })
        else
            iconTxt = mk("TextLabel", {
                Text = "\226\154\153",
                TextColor3 = isFirst and C.Text or C.Dim,
                Font = F.Bold, TextSize = 18,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Parent = hexBtn,
            })
        end

        local clickBtn = mk("TextButton", {Text="", BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), ZIndex=2, AutoButtonColor=false, Parent=hexBtn})

        -- Content scroll
        local content = mk("ScrollingFrame", {
            Name = tabName,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -16, 1, -8),
            Position = UDim2.fromOffset(8, 4),
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = C.AccentDk,
            CanvasSize = UDim2.new(0,0,0,0),
            BorderSizePixel = 0,
            Visible = isFirst,
            Parent = contentArea,
        })
        local cLayout = mk("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,4), Parent=content})
        cLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            content.CanvasSize = UDim2.new(0,0,0,cLayout.AbsoluteContentSize.Y + 12)
        end)

        local tabData = {name=tabName, hexBtn=hexBtn, hexStroke=hexStroke, content=content, iconImg=iconImg, iconTxt=iconTxt}
        table.insert(tabs, tabData)
        if isFirst then activeTab = tabName end

        clickBtn.MouseButton1Click:Connect(function() selectTab(tabName) end)
        clickBtn.MouseEnter:Connect(function()
            if activeTab ~= tabName then tw(hexBtn, {BackgroundColor3=C.Hover}, 0.12) end
        end)
        clickBtn.MouseLeave:Connect(function()
            if activeTab ~= tabName then tw(hexBtn, {BackgroundColor3=C.TabHex}, 0.12) end
        end)

        -- ==================== WIDGET FACTORY ====================
        local function attachWidgets(target, wContent)
            local wOrder = 0
            local function wNextOrder() wOrder = wOrder + 1; return wOrder end

        -- ========== SECTION ==========
        function target:CreateSection(sectionName)
            local sec = mk("Frame", {BackgroundTransparency=1, Size=UDim2.new(1,0,0,28), LayoutOrder=wNextOrder(), Parent=wContent})
            local accentBar = mk("Frame", {BackgroundColor3=C.Accent, Size=UDim2.new(0,3,0,16), Position=UDim2.fromOffset(0,6), BorderSizePixel=0, Parent=sec})
            rc(accentBar, 2)
            mk("TextLabel", {Text=sectionName, TextColor3=C.AccentH, Font=F.Semi, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Size=UDim2.new(1,-14,1,0), Position=UDim2.fromOffset(10,0), Parent=sec})
            mk("Frame", {BackgroundColor3=C.Border, BackgroundTransparency=0.5, Size=UDim2.new(0.55,0,0,1), Position=UDim2.new(0.45,0,0.5,0), BorderSizePixel=0, Parent=sec})
        end

        -- ========== TOGGLE ==========
        function target:CreateToggle(tcfg)
            local value = tcfg.CurrentValue or false
            local toggle = {Value = value}
            local hasDesc = tcfg.Description and tcfg.Description ~= ""
            local frameH = hasDesc and 48 or 34

            local frame = mk("Frame", {BackgroundColor3=C.Surface, Size=UDim2.new(1,0,0,frameH), BorderSizePixel=0, LayoutOrder=wNextOrder(), Parent=wContent})
            rc(frame, 8)
            st(frame, C.WidgetBorder)

            mk("TextLabel", {
                Text=tcfg.Name or "Toggle", TextColor3=C.Text, Font=F.Reg, TextSize=13,
                TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1,
                Size=UDim2.new(1,-60,0,20), Position=UDim2.fromOffset(10, hasDesc and 4 or 7), Parent=frame,
            })
            if hasDesc then
                mk("TextLabel", {Text=tcfg.Description, TextColor3=C.Dim, Font=F.Reg, TextSize=11, TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Size=UDim2.new(1,-60,0,14), Position=UDim2.fromOffset(10,24), Parent=frame})
            end

            local swBg = mk("Frame", {BackgroundColor3=Color3.new(1,1,1), Size=UDim2.fromOffset(38,20), Position=UDim2.new(1,-48,0.5,-10), BorderSizePixel=0, Parent=frame})
            rc(swBg, 10)
            local swGrad = mk("UIGradient", {Color=ColorSequence.new(value and C.TogOn or C.TogOff, value and C.TogOnH or C.TogOffH), Parent=swBg})
            local circle = mk("Frame", {BackgroundColor3=C.Text, Size=UDim2.fromOffset(16,16), Position=value and UDim2.fromOffset(20,2) or UDim2.fromOffset(2,2), BorderSizePixel=0, Parent=swBg})
            rc(circle, 8)

            local function updateVis(v)
                swGrad.Color = ColorSequence.new(v and C.TogOn or C.TogOff, v and C.TogOnH or C.TogOffH)
                tw(circle, {Position = v and UDim2.fromOffset(20,2) or UDim2.fromOffset(2,2)}, 0.15)
            end
            function toggle:Set(v)
                if v == value then return end
                value = v; toggle.Value = v; updateVis(v)
                if tcfg.Callback then pcall(tcfg.Callback, v) end
            end

            local overlay = mk("TextButton", {Text="", BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), ZIndex=2, AutoButtonColor=false, Parent=frame})
            overlay.MouseButton1Click:Connect(function()
                value = not value; toggle.Value = value; updateVis(value)
                if tcfg.Callback then pcall(tcfg.Callback, value) end
                DebouncedSave()
            end)
            overlay.MouseEnter:Connect(function() tw(frame, {BackgroundColor3=C.Hover}, 0.1) end)
            overlay.MouseLeave:Connect(function() tw(frame, {BackgroundColor3=C.Surface}, 0.1) end)

            if tcfg.Flag then
                Flags[tcfg.Flag] = {get = function() return value end, set = function(v) toggle:Set(v == true) end}
            end
            return toggle
        end

        -- ========== SLIDER ==========
        function target:CreateSlider(scfg)
            local range = scfg.Range or {0,100}
            local mn, mx = range[1], range[2]
            local inc = scfg.Increment or 1
            local suffix = scfg.Suffix or ""
            local value = math.clamp(scfg.CurrentValue or mn, mn, mx)
            local slider = {Value = value}

            local frame = mk("Frame", {BackgroundColor3=C.Surface, Size=UDim2.new(1,0,0,50), BorderSizePixel=0, LayoutOrder=wNextOrder(), Parent=wContent})
            rc(frame, 8)
            st(frame, C.WidgetBorder)

            mk("TextLabel", {
                Text=scfg.Name or "Slider", TextColor3=C.Text, Font=F.Reg, TextSize=13,
                TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1,
                Size=UDim2.new(0.6,0,0,20), Position=UDim2.fromOffset(10,4), Parent=frame,
            })
            local valLbl = mk("TextLabel", {
                Text=tostring(value)..suffix, TextColor3=C.AccentH, Font=F.Semi, TextSize=12,
                TextXAlignment=Enum.TextXAlignment.Right, BackgroundTransparency=1,
                Size=UDim2.new(0.4,-14,0,20), Position=UDim2.new(0.6,0,0,4), Parent=frame,
            })

            local track = mk("Frame", {BackgroundColor3=C.SliderBg, Size=UDim2.new(1,-20,0,6), Position=UDim2.new(0,10,0,34), BorderSizePixel=0, Parent=frame})
            rc(track, 3)
            local pct = (value - mn) / math.max(mx - mn, 0.001)
            local fill = mk("Frame", {BackgroundColor3=Color3.new(1,1,1), Size=UDim2.new(pct,0,1,0), BorderSizePixel=0, Parent=track})
            rc(fill, 3)
            mk("UIGradient", {Color=ColorSequence.new(C.TogOn, C.TogOnH), Parent=fill})

            local function updateSlider(v)
                v = math.clamp(v, mn, mx)
                v = math.floor(v / inc + 0.5) * inc
                v = math.clamp(v, mn, mx)
                if inc >= 1 then v = math.floor(v + 0.5) end
                value = v; slider.Value = v
                fill.Size = UDim2.new((v - mn) / math.max(mx - mn, 0.001), 0, 1, 0)
                valLbl.Text = tostring(v) .. suffix
                if scfg.Callback then pcall(scfg.Callback, v) end
                DebouncedSave()
            end
            function slider:Set(v) updateSlider(v) end

            local sliding = false
            local hitArea = mk("TextButton", {Text="", BackgroundTransparency=1, Size=UDim2.new(1,0,0,26), Position=UDim2.new(0,0,0,24), AutoButtonColor=false, Parent=frame})
            hitArea.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    sliding = true
                    local rel = math.clamp((input.Position.X - track.AbsolutePosition.X) / math.max(track.AbsoluteSize.X, 1), 0, 1)
                    updateSlider(mn + rel * (mx - mn))
                end
            end)
            UIS.InputChanged:Connect(function(input)
                if sliding and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local rel = math.clamp((input.Position.X - track.AbsolutePosition.X) / math.max(track.AbsoluteSize.X, 1), 0, 1)
                    updateSlider(mn + rel * (mx - mn))
                end
            end)
            UIS.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
            end)
            frame.MouseEnter:Connect(function() tw(frame, {BackgroundColor3=C.Hover}, 0.1) end)
            frame.MouseLeave:Connect(function() tw(frame, {BackgroundColor3=C.Surface}, 0.1) end)

            if scfg.Flag then
                Flags[scfg.Flag] = {get = function() return value end, set = function(v) slider:Set(tonumber(v) or value) end}
            end
            return slider
        end

        -- ========== BUTTON ==========
        function target:CreateButton(bcfg)
            local btn2 = mk("TextButton", {
                Text=bcfg.Name or "Button", TextColor3=C.Text, Font=F.Semi, TextSize=13,
                BackgroundColor3=C.Surface, Size=UDim2.new(1,0,0,34), BorderSizePixel=0,
                AutoButtonColor=false, LayoutOrder=wNextOrder(), Parent=wContent,
            })
            rc(btn2, 8)
            st(btn2, C.WidgetBorder)
            btn2.MouseButton1Click:Connect(function()
                tw(btn2, {BackgroundColor3=C.Accent}, 0.08)
                task.delay(0.12, function() tw(btn2, {BackgroundColor3=C.Surface}, 0.15) end)
                if bcfg.Callback then pcall(bcfg.Callback) end
            end)
            btn2.MouseEnter:Connect(function() tw(btn2, {BackgroundColor3=C.Hover}, 0.1) end)
            btn2.MouseLeave:Connect(function() tw(btn2, {BackgroundColor3=C.Surface}, 0.1) end)
        end

        -- ========== DROPDOWN ==========
        function target:CreateDropdown(dcfg)
            local options = dcfg.Options or {}
            local current = dcfg.CurrentOption or (options[1] or "")
            local dropdown = {Value = current}
            local isOpen = false
            local closedH, optH = 34, 28

            local frame = mk("Frame", {BackgroundColor3=C.Surface, Size=UDim2.new(1,0,0,closedH), BorderSizePixel=0, ClipsDescendants=true, LayoutOrder=wNextOrder(), Parent=wContent})
            rc(frame, 8)
            st(frame, C.WidgetBorder)

            mk("TextLabel", {Text=dcfg.Name or "Dropdown", TextColor3=C.Text, Font=F.Reg, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Size=UDim2.new(0.5,0,0,closedH), Position=UDim2.fromOffset(10,0), Parent=frame})
            local selLbl = mk("TextLabel", {Text=current.." \226\150\190", TextColor3=C.AccentH, Font=F.Semi, TextSize=12, TextXAlignment=Enum.TextXAlignment.Right, BackgroundTransparency=1, Size=UDim2.new(0.5,-14,0,closedH), Position=UDim2.new(0.5,0,0,0), Parent=frame})

            local toggleBtn2 = mk("TextButton", {Text="", BackgroundTransparency=1, Size=UDim2.new(1,0,0,closedH), ZIndex=2, AutoButtonColor=false, Parent=frame})
            local optContainer = mk("Frame", {BackgroundTransparency=1, Size=UDim2.new(1,-8,0,#options*optH), Position=UDim2.new(0,4,0,closedH+2), Parent=frame})
            mk("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,1), Parent=optContainer})

            local function setCurrent(val)
                current = val; dropdown.Value = val; selLbl.Text = val .. " \226\150\190"
                if dcfg.Callback then pcall(dcfg.Callback, val) end
                DebouncedSave()
            end
            function dropdown:Set(val) setCurrent(val) end

            for i, opt in ipairs(options) do
                local ob = mk("TextButton", {Text="  "..opt, TextColor3=C.Text, Font=F.Reg, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left, BackgroundColor3=C.Bg, Size=UDim2.new(1,0,0,optH), BorderSizePixel=0, AutoButtonColor=false, LayoutOrder=i, Parent=optContainer})
                rc(ob, 4)
                ob.MouseButton1Click:Connect(function()
                    setCurrent(opt); isOpen = false
                    tw(frame, {Size=UDim2.new(1,0,0,closedH)}, 0.15)
                end)
                ob.MouseEnter:Connect(function() tw(ob, {BackgroundColor3=C.Hover}, 0.08) end)
                ob.MouseLeave:Connect(function() tw(ob, {BackgroundColor3=C.Bg}, 0.08) end)
            end

            toggleBtn2.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                local openH = closedH + 6 + #options * (optH + 1)
                tw(frame, {Size=UDim2.new(1,0,0,isOpen and openH or closedH)}, 0.2)
                selLbl.Text = current .. (isOpen and " \226\150\178" or " \226\150\190")
            end)

            if dcfg.Flag then
                Flags[dcfg.Flag] = {get = function() return current end, set = function(v) dropdown:Set(tostring(v)) end}
            end
            return dropdown
        end

        -- ========== INPUT ==========
        function target:CreateInput(icfg)
            local frame = mk("Frame", {BackgroundColor3=C.Surface, Size=UDim2.new(1,0,0,34), BorderSizePixel=0, LayoutOrder=wNextOrder(), Parent=wContent})
            rc(frame, 8)
            st(frame, C.WidgetBorder)
            mk("TextLabel", {Text=icfg.Name or "Input", TextColor3=C.Text, Font=F.Reg, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Size=UDim2.new(0.4,0,1,0), Position=UDim2.fromOffset(10,0), Parent=frame})
            local box = mk("TextBox", {Text="", PlaceholderText=icfg.PlaceholderText or "...", PlaceholderColor3=C.Dim, TextColor3=C.Text, Font=F.Reg, TextSize=12, BackgroundColor3=C.Bg, Size=UDim2.new(0.55,-10,0,24), Position=UDim2.new(0.45,0,0.5,-12), BorderSizePixel=0, ClearTextOnFocus=false, Parent=frame})
            rc(box, 4); pad(box, 0, 6, 0, 6)
            if icfg.Callback then
                box.FocusLost:Connect(function()
                    pcall(icfg.Callback, box.Text)
                    if icfg.RemoveTextAfterFocusLost then box.Text = "" end
                end)
            end
        end

        -- ========== KEYBIND ==========
        function target:CreateKeybind(kcfg)
            local currentKey = kcfg.CurrentKeybind or "F"
            local listening = false

            local frame = mk("Frame", {BackgroundColor3=C.Surface, Size=UDim2.new(1,0,0,34), BorderSizePixel=0, LayoutOrder=wNextOrder(), Parent=wContent})
            rc(frame, 8)
            st(frame, C.WidgetBorder)
            mk("TextLabel", {Text=kcfg.Name or "Keybind", TextColor3=C.Text, Font=F.Reg, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Size=UDim2.new(1,-60,1,0), Position=UDim2.fromOffset(10,0), Parent=frame})
            local keyBtn = mk("TextButton", {Text="["..currentKey.."]", TextColor3=C.AccentH, Font=F.Semi, TextSize=12, BackgroundColor3=C.Bg, Size=UDim2.fromOffset(44,24), Position=UDim2.new(1,-52,0.5,-12), BorderSizePixel=0, AutoButtonColor=false, Parent=frame})
            rc(keyBtn, 4)

            keyBtn.MouseButton1Click:Connect(function()
                if listening then return end
                listening = true; keyBtn.Text = "[...]"
                tw(keyBtn, {BackgroundColor3=C.AccentDk}, 0.1)
            end)
            UIS.InputBegan:Connect(function(input, gp)
                if listening then
                    if input.UserInputType == Enum.UserInputType.Keyboard then
                        currentKey = input.KeyCode.Name
                        keyBtn.Text = "["..currentKey.."]"
                        listening = false
                        tw(keyBtn, {BackgroundColor3=C.Bg}, 0.1)
                        DebouncedSave()
                    end
                    return
                end
                if not gp and input.KeyCode ~= Enum.KeyCode.Unknown then
                    if input.KeyCode.Name == currentKey then
                        if kcfg.Callback then pcall(kcfg.Callback) end
                    end
                end
            end)
            frame.MouseEnter:Connect(function() tw(frame, {BackgroundColor3=C.Hover}, 0.1) end)
            frame.MouseLeave:Connect(function() tw(frame, {BackgroundColor3=C.Surface}, 0.1) end)

            if kcfg.Flag then
                Flags[kcfg.Flag] = {
                    get = function() return currentKey end,
                    set = function(v) if type(v) == "string" and #v > 0 then currentKey = v; keyBtn.Text = "[" .. v .. "]" end end,
                }
            end
        end

        -- ========== LABEL ==========
        function target:CreateLabel(text)
            local label = {}
            local lbl = mk("TextLabel", {Text=text or "", TextColor3=C.Dim, Font=F.Reg, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left, TextWrapped=true, BackgroundTransparency=1, Size=UDim2.new(1,-10,0,20), LayoutOrder=wNextOrder(), Parent=wContent})
            pad(lbl, 0, 0, 0, 10)
            function label:Set(newText) lbl.Text = newText end
            return label
        end

        -- ========== PARAGRAPH ==========
        function target:CreateParagraph(pcfg2)
            pcfg2 = pcfg2 or {}
            local para = {}
            local frame = mk("Frame", {BackgroundColor3=C.Surface, Size=UDim2.new(1,0,0,60), BorderSizePixel=0, LayoutOrder=wNextOrder(), Parent=wContent})
            rc(frame, 8)
            st(frame, C.WidgetBorder)
            local accent = mk("Frame", {BackgroundColor3=C.Accent, Size=UDim2.new(0,3,1,-10), Position=UDim2.fromOffset(5,5), BorderSizePixel=0, Parent=frame})
            rc(accent, 2)
            local titleLbl = mk("TextLabel", {Text=pcfg2.Title or "", TextColor3=C.Text, Font=F.Bold, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Size=UDim2.new(1,-22,0,18), Position=UDim2.fromOffset(16,6), Parent=frame})
            local contentLbl = mk("TextLabel", {Text=pcfg2.Content or "", TextColor3=C.Dim, Font=F.Reg, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left, TextWrapped=true, TextYAlignment=Enum.TextYAlignment.Top, BackgroundTransparency=1, Size=UDim2.new(1,-22,0,30), Position=UDim2.fromOffset(16,26), Parent=frame})

            local function resize()
                local ts = game:GetService("TextService")
                local bounds = ts:GetTextSize(contentLbl.Text, 12, F.Reg, Vector2.new(math.max(frame.AbsoluteSize.X - 22, 100), 1000))
                local h = math.max(60, 30 + bounds.Y + 10)
                frame.Size = UDim2.new(1, 0, 0, h)
                contentLbl.Size = UDim2.new(1, -22, 0, bounds.Y + 4)
            end
            task.defer(resize)

            function para:Set(cfg2)
                if cfg2.Title then titleLbl.Text = cfg2.Title end
                if cfg2.Content then contentLbl.Text = cfg2.Content; task.defer(resize) end
            end
            return para
        end

        -- ========== COLOR PICKER ==========
        function target:CreateColorPicker(ccfg)
            ccfg = ccfg or {}
            local value = ccfg.Default or Color3.fromRGB(56, 128, 255)
            local picker = {Value = value}
            local pickerOpen = false
            local closedH, openH = 34, 130

            local frame = mk("Frame", {BackgroundColor3=C.Surface, Size=UDim2.new(1,0,0,closedH), BorderSizePixel=0, ClipsDescendants=true, LayoutOrder=wNextOrder(), Parent=wContent})
            rc(frame, 8)
            st(frame, C.WidgetBorder)

            mk("TextLabel", {Text=ccfg.Name or "Color", TextColor3=C.Text, Font=F.Reg, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Size=UDim2.new(1,-50,0,closedH), Position=UDim2.fromOffset(10,0), Parent=frame})
            local preview = mk("Frame", {BackgroundColor3=value, Size=UDim2.fromOffset(24,18), Position=UDim2.new(1,-36,0,8), BorderSizePixel=0, Parent=frame})
            rc(preview, 4)
            st(preview, C.Border)
            local previewBtn = mk("TextButton", {Text="", BackgroundTransparency=1, Size=UDim2.new(1,0,0,closedH), ZIndex=2, AutoButtonColor=false, Parent=frame})

            local cR, cG, cB = value.R, value.G, value.B
            local channelSliders = {}
            local function updateColor()
                value = Color3.new(math.clamp(cR,0,1), math.clamp(cG,0,1), math.clamp(cB,0,1))
                picker.Value = value; preview.BackgroundColor3 = value
                if ccfg.Callback then pcall(ccfg.Callback, value) end
                DebouncedSave()
            end

            local channels = {
                {"R", function() return cR end, function(v) cR = v end},
                {"G", function() return cG end, function(v) cG = v end},
                {"B", function() return cB end, function(v) cB = v end},
            }
            for ci, ch in ipairs(channels) do
                local chName, getV, setV = ch[1], ch[2], ch[3]
                local yOff = closedH + 4 + (ci - 1) * 28

                mk("TextLabel", {Text=chName, TextColor3=C.Dim, Font=F.Semi, TextSize=11, BackgroundTransparency=1, Size=UDim2.fromOffset(16,20), Position=UDim2.fromOffset(10, yOff+2), Parent=frame})
                local chTrack = mk("Frame", {BackgroundColor3=C.SliderBg, Size=UDim2.new(1,-60,0,6), Position=UDim2.new(0,30,0,yOff+8), BorderSizePixel=0, Parent=frame})
                rc(chTrack, 3)
                local chFill = mk("Frame", {BackgroundColor3=C.Accent, Size=UDim2.new(getV(),0,1,0), BorderSizePixel=0, Parent=chTrack})
                rc(chFill, 3)
                local chVal = mk("TextLabel", {Text=tostring(math.floor(getV()*255)), TextColor3=C.AccentH, Font=F.Semi, TextSize=10, BackgroundTransparency=1, Size=UDim2.fromOffset(24,20), Position=UDim2.new(1,-28,0,yOff+1), TextXAlignment=Enum.TextXAlignment.Right, Parent=frame})

                local chSliding = false
                local chHit = mk("TextButton", {Text="", BackgroundTransparency=1, Size=UDim2.new(1,-60,0,20), Position=UDim2.new(0,30,0,yOff), AutoButtonColor=false, Parent=frame})
                chHit.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        chSliding = true
                        local pctV = math.clamp((input.Position.X - chTrack.AbsolutePosition.X) / math.max(chTrack.AbsoluteSize.X, 1), 0, 1)
                        setV(pctV); chFill.Size = UDim2.new(pctV,0,1,0); chVal.Text = tostring(math.floor(pctV*255)); updateColor()
                    end
                end)
                UIS.InputChanged:Connect(function(input)
                    if chSliding and input.UserInputType == Enum.UserInputType.MouseMovement then
                        local pctV = math.clamp((input.Position.X - chTrack.AbsolutePosition.X) / math.max(chTrack.AbsoluteSize.X, 1), 0, 1)
                        setV(pctV); chFill.Size = UDim2.new(pctV,0,1,0); chVal.Text = tostring(math.floor(pctV*255)); updateColor()
                    end
                end)
                UIS.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then chSliding = false end
                end)
                table.insert(channelSliders, {fill=chFill, valLbl=chVal, getV=getV})
            end

            previewBtn.MouseButton1Click:Connect(function()
                pickerOpen = not pickerOpen
                tw(frame, {Size=UDim2.new(1,0,0,pickerOpen and openH or closedH)}, 0.2)
            end)

            function picker:Set(col)
                if typeof(col) ~= "Color3" then return end
                cR, cG, cB = col.R, col.G, col.B
                value = col; picker.Value = col; preview.BackgroundColor3 = col
                for _, s in ipairs(channelSliders) do
                    s.fill.Size = UDim2.new(s.getV(), 0, 1, 0)
                    s.valLbl.Text = tostring(math.floor(s.getV() * 255))
                end
            end

            if ccfg.Flag then
                Flags[ccfg.Flag] = {
                    get = function() return {R=math.floor(cR*255), G=math.floor(cG*255), B=math.floor(cB*255)} end,
                    set = function(v) if type(v) == "table" and v.R then picker:Set(Color3.fromRGB(v.R, v.G, v.B)) end end,
                }
            end
            frame.MouseEnter:Connect(function() tw(frame, {BackgroundColor3=C.Hover}, 0.1) end)
            frame.MouseLeave:Connect(function() tw(frame, {BackgroundColor3=C.Surface}, 0.1) end)
            return picker
        end
        end -- end attachWidgets

        attachWidgets(Tab, content)

        -- ==================== SUB-TABS ====================
        local subTabs = {}
        local activeSubTab = nil
        local subTabBar = nil

        function Tab:CreateSubTab(subTabName)
            local SubTab = {}
            local isFirstSub = #subTabs == 0

            if isFirstSub then
                content.Visible = false
                local subContainer = mk("Frame", {
                    Name = tabName .. "_Sub",
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -16, 1, -8),
                    Position = UDim2.fromOffset(8, 4),
                    ClipsDescendants = true,
                    Visible = (activeTab == tabName),
                    Parent = contentArea,
                })
                tabData.content = subContainer

                subTabBar = mk("Frame", {
                    BackgroundColor3 = C.Header,
                    BackgroundTransparency = 0.2,
                    Size = UDim2.new(1, 0, 0, 36),
                    BorderSizePixel = 0,
                    Parent = subContainer,
                })
                rc(subTabBar, 8)
                mk("UIListLayout", {FillDirection=Enum.FillDirection.Horizontal, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,2), Parent=subTabBar})
            end

            -- Sub-tab button with blue shadow glow
            local subBtn = mk("TextButton", {
                Text = subTabName,
                TextColor3 = isFirstSub and C.Text or C.Dim,
                Font = F.Semi, TextSize = 13,
                BackgroundTransparency = 1,
                Size = UDim2.new(0, 0, 1, 0),
                AutomaticSize = Enum.AutomaticSize.X,
                AutoButtonColor = false,
                LayoutOrder = #subTabs,
                Parent = subTabBar,
            })
            pad(subBtn, 0, 16, 0, 16)

            -- Blue shadow line (active indicator)
            local glowLine = mk("Frame", {
                BackgroundColor3 = C.Accent,
                BackgroundTransparency = isFirstSub and 0.25 or 1,
                Size = UDim2.new(1, 6, 0, 3),
                Position = UDim2.new(0, -3, 1, -3),
                BorderSizePixel = 0,
                Parent = subBtn,
            })
            rc(glowLine, 2)
            -- Wider outer glow
            local glowOuter = mk("Frame", {
                BackgroundColor3 = C.Accent,
                BackgroundTransparency = isFirstSub and 0.78 or 1,
                Size = UDim2.new(1, 14, 0, 8),
                Position = UDim2.new(0, -7, 1, -5),
                BorderSizePixel = 0,
                ZIndex = 0,
                Parent = subBtn,
            })
            rc(glowOuter, 4)

            local subContent = mk("ScrollingFrame", {
                Name = subTabName,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, -42),
                Position = UDim2.fromOffset(0, 40),
                ScrollBarThickness = 3,
                ScrollBarImageColor3 = C.AccentDk,
                CanvasSize = UDim2.new(0,0,0,0),
                BorderSizePixel = 0,
                Visible = isFirstSub,
                Parent = tabData.content,
            })
            local subLayout = mk("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,4), Parent=subContent})
            subLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                subContent.CanvasSize = UDim2.new(0,0,0,subLayout.AbsoluteContentSize.Y + 12)
            end)

            local subTabData = {
                name = subTabName,
                button = subBtn,
                content = subContent,
                glow = glowLine,
                glowOuter = glowOuter,
            }
            table.insert(subTabs, subTabData)
            if isFirstSub then activeSubTab = subTabName end

            local function selectSubTab(stName)
                for _, s in ipairs(subTabs) do
                    if s.name == stName then
                        s.content.Visible = true
                        -- Slide-in animation from right
                        s.content.Position = UDim2.fromOffset(18, 40)
                        tw(s.content, {Position = UDim2.fromOffset(0, 40)}, 0.22)
                        s.button.TextColor3 = C.Text
                        tw(s.glow, {BackgroundTransparency = 0.25}, 0.18)
                        tw(s.glowOuter, {BackgroundTransparency = 0.78}, 0.18)
                        activeSubTab = stName
                    else
                        s.content.Visible = false
                        s.button.TextColor3 = C.Dim
                        tw(s.glow, {BackgroundTransparency = 1}, 0.18)
                        tw(s.glowOuter, {BackgroundTransparency = 1}, 0.18)
                    end
                end
            end

            subBtn.MouseButton1Click:Connect(function() selectSubTab(subTabName) end)
            subBtn.MouseEnter:Connect(function()
                if activeSubTab ~= subTabName then tw(subBtn, {TextColor3 = C.AccentH}, 0.1) end
            end)
            subBtn.MouseLeave:Connect(function()
                if activeSubTab ~= subTabName then tw(subBtn, {TextColor3 = C.Dim}, 0.1) end
            end)

            attachWidgets(SubTab, subContent)
            return SubTab
        end

        return Tab
    end

    -- ==================== BUILT-IN SETTINGS TAB ====================
    if cfgEnabled then
        local SettingsTab = Window:CreateTab({Name="Settings", Icon=cfg.SettingsIcon or ""})
        SettingsTab:CreateSection("Configuration")

        local profileList = ListConfigs()
        if #profileList == 0 then profileList = {cfgDefaultName} end

        local currentProfile = cfgDefaultName
        SettingsTab:CreateDropdown({Name="Config Profile", Options=profileList, CurrentOption=cfgDefaultName, Callback=function(v) currentProfile = type(v) == "table" and v[1] or v end})
        SettingsTab:CreateButton({Name="Load Config", Callback=function()
            LoadConfig(currentProfile)
            Library:Notify({Title="Config", Content="Loaded: "..currentProfile, Duration=2, Type="success"})
        end})
        SettingsTab:CreateButton({Name="Save Config", Callback=function()
            SaveConfig(currentProfile)
            Library:Notify({Title="Config", Content="Saved: "..currentProfile, Duration=2, Type="success"})
        end})
        SettingsTab:CreateButton({Name="Delete Config", Callback=function()
            Window:Dialog({Title="Delete Profile", Content="Delete '"..currentProfile.."'?", Buttons={
                {Name="Delete", Callback=function() DeleteConfig(currentProfile); Library:Notify({Title="Config", Content="Deleted: "..currentProfile, Duration=2, Type="warning"}) end},
                {Name="Cancel", Callback=function() end},
            }})
        end})
        SettingsTab:CreateInput({Name="New Profile", PlaceholderText="Profile name...", RemoveTextAfterFocusLost=true, Callback=function(text)
            if text and #text > 0 then
                text = text:gsub("[^%w%-%_ ]", "")
                if #text > 0 then SaveConfig(text); Library:Notify({Title="Config", Content="Created: "..text, Duration=2, Type="success"}) end
            end
        end})
        SettingsTab:CreateSection("Settings")
        SettingsTab:CreateToggle({Name="Auto-Save", Description="Auto save config on change", CurrentValue=true, Callback=function(v) cfgAutoSave = v end})
        SettingsTab:CreateParagraph({Title="Jitler Hub", Content=name.."\nPress RightControl to toggle UI.\nConfig: "..cfgFolder})
    end

    -- ==================== LOADING ANIMATION ====================
    if hasLoading then
        task.spawn(function()
            for i = 1, 20 do
                local pctVal = i / 20
                tw(loadFill, {Size = UDim2.new(pctVal, 0, 1, 0)}, 0.08)
                loadPct.Text = tostring(math.floor(pctVal * 100)) .. "%"
                task.wait(0.06)
            end
            task.wait(0.2)
            tw(loadScreen, {BackgroundTransparency = 1}, 0.4)
            for _, desc in ipairs(loadScreen:GetDescendants()) do
                if desc:IsA("TextLabel") then tw(desc, {TextTransparency=1}, 0.3) end
                if desc:IsA("ImageLabel") then tw(desc, {ImageTransparency=1}, 0.3) end
                if desc:IsA("Frame") then tw(desc, {BackgroundTransparency=1}, 0.3) end
            end
            task.wait(0.45)
            loadScreen.Visible = false
            main.Visible = true
            main.BackgroundTransparency = 1
            mainSt.Transparency = 1
            tw(main, {BackgroundTransparency=0}, 0.25)
            tw(mainSt, {Transparency=0.2}, 0.25)
        end)
    end

    if cfgEnabled then task.delay(0.8, function() LoadConfig() end) end
    return Window
end

return Library
